Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: s, Kills: 0, Inventory: 5, Coins: 15
Name: s, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: f, Kills: 0, Inventory: 5, Coins: 15
Name: f, Kills: 0, Inventory: 5, Coins: 15
Name: d, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: d, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: ff, Kills: 0, Inventory: 5, Coins: 15
Name: ff, Kills: 2, Inventory: 8, Coins: 15
Name: ff, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: ddddd, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: dd, Kills: 0, Inventory: 5, Coins: 15
Name: fff, Kills: 0, Inventory: 6, Coins: 15
Name: fff, Kills: 2, Inventory: 6, Coins: 15
Name: fff, Kills: 2, Inventory: 6, Coins: 15
